# AdoBuddy

./: AdoBuddy.slnx  README.md
AdoBuddy/: AdoBuddy.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AdoBuddy.Tests/: AdoBuddy.Tests.csproj  FakeAzureDevOpsService.cs  FakeCredentialStore.cs
AdoBuddy.Tests/ViewModels/: LoginViewModelTests.cs  MainViewModelTests.cs  PipelinesViewModelTests.cs  ProjectsViewModelTests.cs  PullRequestsViewModelTests.cs  WorkItemsViewModelTests.cs
AdoBuddy/Models/: AzureDevOpsProject.cs  PipelineRun.cs  PullRequest.cs  WorkItem.cs
AdoBuddy/Resources/Styles/: Colors.xaml
AdoBuddy/Services/: AzureDevOpsService.cs  CredentialStore.cs  IAzureDevOpsService.cs  ICredentialStore.cs  ProjectContext.cs
AdoBuddy/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PipelinesViewModel.cs  ProjectsViewModel.cs  PullRequestsViewModel.cs  WorkItemsViewModel.cs
AdoBuddy/Views/: LoginPage.xaml  LoginPage.xaml.cs  PipelinesPage.xaml  PipelinesPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  PullRequestsPage.xaml  PullRequestsPage.xaml.cs  WorkItemsPage.xaml  WorkItemsPage.xaml.cs
