<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AdoBuddy\Models\PipelineRun.cs" Link="Models\PipelineRun.cs" />
    <Compile Include="..\AdoBuddy\Models\PullRequest.cs" Link="Models\PullRequest.cs" />
    <Compile Include="..\AdoBuddy\Services\IAzureDevOpsService.cs" Link="Services\IAzureDevOpsService.cs" />
    <Compile Include="..\AdoBuddy\ViewModels\BaseViewModel.cs" Link="ViewModels\BaseViewModel.cs" />
    <Compile Include="..\AdoBuddy\ViewModels\MainViewModel.cs" Link="ViewModels\MainViewModel.cs" />
    <Compile Include="..\AdoBuddy\ViewModels\PipelinesViewModel.cs" Link="ViewModels\PipelinesViewModel.cs" />
    <Compile Include="..\AdoBuddy\ViewModels\PullRequestsViewModel.cs" Link="ViewModels\PullRequestsViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
